Below is a compact JSON payload summarizing representative pages from a bank statement.

Payload:

{
  "pages": [
    {
      "page_number": 1,
      "lines": [
        "K kuda.",
        "Statement",
        "Account",
        "Date",
        "ILAH, KAMILU ABDULRAHMAN",
        "2013716080",
        "07/10/2024 - - 07/10/2025",
        "167 SHAIBU KAZAURE",
        "STREET, KANO, KANO",
        "Opening Balance",
        "Closing Balance",
        "₦100.00",
        "₦5,100.00",
        "Summary",
        "Money in",
        "Money out",
        "₦10,100.00",
        "₦5,100.00",
        "Date/Time",
        "Money In",
        "Money out",
        "Category",
        "To / From",
        "Description",
        "Balance",
        "14/05/25",
        "₦100.00",
        "airtime",
        "airtime purchase",
        "₦0.00",
        "23:08:23",
        "2347049794301",
        "30/05/25",
        "inward",
        "Abdulrahman Kamilu",
        "kip:opay/abdulrahman",
        "18:41:52",
        "₦1,000.00",
        "kamilu/transfer from",
        "transfer",
        "₦1,000.00",
        "Ilah/9029189750/Paycom(Opay)",
        "abdulrah",
        "30/05/25",
        "₦1,000.00",
        "bills",
        "kedco prepaid",
        "₦0.00",
        "18:42:23",
        "purchase",
        "transfer from",
        "12/08/25",
        "inward",
        "Abdulrahman Kamilu",
        "09:37:28",
        "₦1,000.00",
        "abdulrahman kamilu",
        "transfer",
        "₦1,000.00",
        "Ilah/9029189750/Paycom(Opay)",
        "ilah",
        "12/08/25",
        "₦1,000.00",
        "airtime",
        "airtime purchase",
        "₦0.00",
        "09:37:44",
        "2347049794301",
        "reversal of airtime",
        "12/08/25",
        "₦1,000.00",
        "airtime",
        "purchase",
        "₦1,000.00",
        "09:38:35",
        "2347049794301",
        "12/08/25",
        "airtime",
        "airtime purchase",
        "₦1,000.00",
        "₦0.00",
        "09:39:23",
        "2347049794301",
        "reversal of airtime",
        "12/08/25",
        "₦1,000.00",
        "airtime",
        "09:39:27",
        "purchase",
        "₦1,000.00",
        "2347049794301",
        "20/08/25",
        "₦1,000.00",
        "airtime",
        "airtime purchase",
        "₦0.00",
        "10:55:33",
        "2347049794301",
        "Kuda MF Bank (RC796975). All rights reserved. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).",
        "licensed by the Central Bank of Nigeria. \"Kuda\" and \"Kudabank\" are trademarks of Kuda Technologies LTD. 1-11 Commercial",
        "MICROFINANCE KUDA aba nk",
        "Lagos. Nigeria. 131 Finsbury Pavement, London, EC2A 1NT, UK.",
        "RC",
        "796975",
        "Account Number 2013716080",
        "Page 1 of 2"
      ],
      "num_tables": 1
    },
    {
      "page_number": 2,
      "lines": [
        "K kuda.",
        "Statement",
        "transfer from",
        "23/09/25",
        "inward",
        "Abdulrahman Kamilu",
        "₦6,100.00",
        "abdulrahman kamilu",
        "12:42:00",
        "transfer",
        "₦6,100.00",
        "Ilah/9029189750/Paycom(Opay)",
        "ilah",
        "03/10/25",
        "₦1,000.00",
        "bills",
        "kedco prepaid",
        "₦5,100.00",
        "18:47:51",
        "purchase",
        "Kuda MF Bank (RC796975). All rights reserved. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).",
        "licensed by the Central Bank of Nigeria. \"Kuda\" and \"Kudabank\" are trademarks of Kuda Technologies LTD. 1-11 Commercial",
        "WORDFINANCE KUDA K aba nk BANKLINES",
        "Lagos. Nigeria. 131 Finsbury Pavement, London, EC2A 1NT, UK.",
        "RC",
        "796975",
        "Account Number 2013716080",
        "Page 2 of 2"
      ],
      "num_tables": 1
    }
  ],
  "metadata": {
    "num_pages": 2,
    "sampled_pages": [
      1,
      2
    ]
  },
  "pages_data": {
    "1": {
      "tables": [
        {
          "BlockType": "TABLE",
          "Confidence": 100.0,
          "Geometry": {
            "BoundingBox": {
              "Width": 0.9273317456245422,
              "Height": 0.5264723300933838,
              "Left": 0.03438786044716835,
              "Top": 0.35546037554740906
            },
            "Polygon": [
              {
                "X": 0.034390415996313095,
                "Y": 0.35546037554740906
              },
              {
                "X": 0.9617196321487427,
                "Y": 0.3554721176624298
              },
              {
                "X": 0.9617065191268921,
                "Y": 0.8819326758384705
              },
              {
                "X": 0.03438786044716835,
                "Y": 0.8819206953048706
              }
            ]
          },
          "Id": "2e9c91f1-56d4-4dd6-97fa-567076c34a4d",
          "Relationships": [
            {
              "Type": "CHILD",
              "Ids": [
                "9d973f3e-a798-4902-814e-3dee50b60f19",
                "4f874814-f03c-46bd-b8a6-f1340ef3b4d6",
                "979c9ed1-3737-4870-92c6-155e37498777",
                "5cc7ca5c-f4a4-4081-96fe-9fefb7839af9",
                "7aea6c29-08e3-4cc1-9328-55bba528ef46",
                "8b60f3ca-5ce0-4081-8f76-6c66f1259f62",
                "bb247003-de2d-43df-916e-367cbd54e0fa",
                "b14964a1-c57f-4b9a-a350-00415aa34c46",
                "6ff04bcd-dbb3-4fcb-bc4d-fa0be11f2c81",
                "0f75630f-5b49-4c43-b17c-34e6da4e990d",
                "d59f9f4c-1ed3-4ea2-aaa3-89c6da946cd2",
                "4b6a0bad-fdb7-4bb2-a4d7-21a39122c279",
                "9d9fa12c-64ad-49df-96b9-5e72f6cca8f5",
                "44d54eee-8d8e-494d-9f3e-0f62e79a0e67",
                "3d0979f3-5ce0-4ee9-9fd3-649307028f42",
                "b88ee5bd-2058-421c-b5de-68e09599e5cb",
                "1a285dd8-3b68-44f6-8560-4fbad8ee83fb",
                "d9290fc9-16ea-43e6-a1f8-ca6d1ceef160",
                "248260bd-2246-4adc-8b08-245efedfec9b",
                "b28b2a8f-5911-4a6d-a5f2-822f915200fc",
                "949ee50b-8534-4e50-bc27-b83449c04e93",
                "8f3515ff-51e0-46cf-a44a-42162daeeb39",
                "ed7aa651-5a72-4314-868a-78dc45c339c6",
                "f60cf7d3-60e3-4fe0-8ca1-f27d81ab9343",
                "cc21de00-4631-428d-bef9-dd7d138b619e",
                "f5ef4d37-5d3f-4cc5-8edf-4d210cad453c",
                "e5698790-cb90-490e-8f1b-0b7f7d7adf26",
                "f69936b4-5341-48e6-a2e8-b263a30cdf09",
                "2fc99936-43f0-48f9-9b67-4ce77feb1fd3",
                "5592fe8c-f740-44f7-aa13-4cf19500f431",
                "123dbbb4-ff3b-4d03-bf27-ce8860388ea1",
                "fc297fa9-b0ce-48d2-a555-49a37807dcd7",
                "836e832d-0ce3-4376-a6e8-fd55aa6104d3",
                "6f5ee17e-5e38-45d8-9dbd-23c1417f1841",
                "23e4ea32-ec4a-4bc8-94e2-cb3753ff55a1",
                "1e19b871-7bcd-48e1-ac1b-4e7e4388695d",
                "f87821b4-48d5-43b2-8ae5-7cfc4d681e8d",
                "702936c3-7b5f-4ddc-9f40-fbaf2fbfdd82",
                "32de6104-dbee-40d6-8622-c88434102466",
                "d694bbb0-f8de-40d7-8fd9-415ba8bdaaa6",
                "427d7254-533a-4025-ac36-79721dc9d00b",
                "3639c01b-79b7-44b4-bae9-4bb61eac7c2a",
                "24a56704-0087-4561-9860-1dca6f4d8200",
                "56c7ae10-1f71-4165-a1ed-c54f4006bc0f",
                "25edfa4d-4586-47a4-a615-7026cccb4b18",
                "5c88ab38-5100-4d2d-ac03-f3b49c792043",
                "51692e4b-c2b7-40ca-8fd4-36753231835a",
                "1d384711-cd4e-4bf9-afcb-70c91ad9f808",
                "558cf32a-4147-4ed0-ac53-9b15537665e9",
                "d727db42-5331-42a4-b93d-42238d83dc3a",
                "d6eeceae-6f1e-4f3e-9e25-13bb48856f11",
                "ef0e16ce-e190-40ee-bd2d-fdd2f1cf5287",
                "13b67155-846b-43d4-ba66-f67eb8b42c54",
                "11bec13c-24a7-49c3-ba57-7025e16be67e",
                "0954add9-6a1a-4f2f-bf8d-a74df47d8696",
                "db2da916-f4b5-4599-a2c3-c59a0dc5acbf",
                "38fa75cf-db78-403a-a6ab-e4099c4f31f1",
                "b7ffaf25-6b53-4d53-b4a2-3c54cb9bd7da",
                "fa7988fe-4283-4f6d-8fa0-630e622fdcc7",
                "83771f06-d90a-4d27-b04d-8d5f6f57b2d8",
                "cac80034-1cf0-4003-951f-38abe6388e10",
                "46f4507e-8d06-4fdd-a159-2e581bd1955c",
                "773a1a18-34a5-48b3-b241-d8698f3e007f",
                "de482c2f-cc45-4d32-80b1-476a6d825f69",
                "3d8dc8f6-f316-4906-850f-6591bb66a784",
                "d337eb8f-0ba5-4382-8943-d475bf858602",
                "14146154-6b47-403d-8485-ad99002c0436",
                "fc966a5c-8aef-49f0-9740-b406c3a1670b",
                "b030e0d7-0911-4e7d-b5ab-93f90f0d3af0",
                "beec438b-2c64-4249-b954-3792ffa2ffdd"
              ]
            },
            {
              "Type": "TABLE_FOOTER",
              "Ids": [
                "62ad62aa-b6b9-4d49-893f-d210e02a7601"
              ]
            }
          ],
          "EntityTypes": [
            "STRUCTURED_TABLE"
          ],
          "Page": 1
        }
      ],
      "lines": [
        "K kuda.",
        "Statement",
        "Account",
        "Date",
        "ILAH, KAMILU ABDULRAHMAN",
        "2013716080",
        "07/10/2024 - - 07/10/2025",
        "167 SHAIBU KAZAURE",
        "STREET, KANO, KANO",
        "Opening Balance",
        "Closing Balance",
        "₦100.00",
        "₦5,100.00",
        "Summary",
        "Money in",
        "Money out",
        "₦10,100.00",
        "₦5,100.00",
        "Date/Time",
        "Money In",
        "Money out",
        "Category",
        "To / From",
        "Description",
        "Balance",
        "14/05/25",
        "₦100.00",
        "airtime",
        "airtime purchase",
        "₦0.00",
        "23:08:23",
        "2347049794301",
        "30/05/25",
        "inward",
        "Abdulrahman Kamilu",
        "kip:opay/abdulrahman",
        "18:41:52",
        "₦1,000.00",
        "kamilu/transfer from",
        "transfer",
        "₦1,000.00",
        "Ilah/9029189750/Paycom(Opay)",
        "abdulrah",
        "30/05/25",
        "₦1,000.00",
        "bills",
        "kedco prepaid",
        "₦0.00",
        "18:42:23",
        "purchase",
        "transfer from",
        "12/08/25",
        "inward",
        "Abdulrahman Kamilu",
        "09:37:28",
        "₦1,000.00",
        "abdulrahman kamilu",
        "transfer",
        "₦1,000.00",
        "Ilah/9029189750/Paycom(Opay)",
        "ilah",
        "12/08/25",
        "₦1,000.00",
        "airtime",
        "airtime purchase",
        "₦0.00",
        "09:37:44",
        "2347049794301",
        "reversal of airtime",
        "12/08/25",
        "₦1,000.00",
        "airtime",
        "purchase",
        "₦1,000.00",
        "09:38:35",
        "2347049794301",
        "12/08/25",
        "airtime",
        "airtime purchase",
        "₦1,000.00",
        "₦0.00",
        "09:39:23",
        "2347049794301",
        "reversal of airtime",
        "12/08/25",
        "₦1,000.00",
        "airtime",
        "09:39:27",
        "purchase",
        "₦1,000.00",
        "2347049794301",
        "20/08/25",
        "₦1,000.00",
        "airtime",
        "airtime purchase",
        "₦0.00",
        "10:55:33",
        "2347049794301",
        "Kuda MF Bank (RC796975). All rights reserved. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).",
        "licensed by the Central Bank of Nigeria. \"Kuda\" and \"Kudabank\" are trademarks of Kuda Technologies LTD. 1-11 Commercial",
        "MICROFINANCE KUDA aba nk",
        "Lagos. Nigeria. 131 Finsbury Pavement, London, EC2A 1NT, UK.",
        "RC",
        "796975",
        "Account Number 2013716080",
        "Page 1 of 2"
      ]
    },
    "2": {
      "tables": [
        {
          "BlockType": "TABLE",
          "Confidence": 86.474609375,
          "Geometry": {
            "BoundingBox": {
              "Width": 0.902309775352478,
              "Height": 0.08955596387386322,
              "Left": 0.0431402213871479,
              "Top": 0.08265148848295212
            },
            "Polygon": [
              {
                "X": 0.04314331337809563,
                "Y": 0.08265148848295212
              },
              {
                "X": 0.9454484581947327,
                "Y": 0.08273166418075562
              },
              {
                "X": 0.9454500079154968,
                "Y": 0.17220745980739594
              },
              {
                "X": 0.0431402213871479,
                "Y": 0.17212900519371033
              }
            ]
          },
          "Id": "ffe1da69-8966-4c0e-b847-144511d523cf",
          "Relationships": [
            {
              "Type": "CHILD",
              "Ids": [
                "dae417bf-fa0f-4afb-bc28-b584858fe57e",
                "8ad49798-69fa-4a47-b75c-0bac4336505a",
                "4e5c68d7-9ac2-4096-96de-f7e2cea02842",
                "bc78ef61-907a-48d6-ad04-bd4c94a6de99",
                "d723e801-b95c-4e52-af6c-8386d55168e3",
                "faa4e632-b762-4222-a6de-34368338c4f2",
                "87a70e91-303d-4bd0-98dd-2078b7eca6f2",
                "2b7c34a6-3818-4846-8708-a76a87bb2d8d",
                "0032beba-f05a-463f-ba1f-36496afed5c9",
                "ad1b3534-6a49-4314-bd30-a774ed491728",
                "06e4d691-47fe-4f5f-98ad-92d55e007db9",
                "93254fd0-15d2-4249-bab2-f4b76d35482f",
                "df2168cb-0d14-4374-92b7-5325c56cdc21",
                "841cbb3d-fad1-4156-866f-6850febf103c"
              ]
            }
          ],
          "EntityTypes": [
            "STRUCTURED_TABLE"
          ],
          "Page": 2
        }
      ],
      "lines": [
        "K kuda.",
        "Statement",
        "transfer from",
        "23/09/25",
        "inward",
        "Abdulrahman Kamilu",
        "₦6,100.00",
        "abdulrahman kamilu",
        "12:42:00",
        "transfer",
        "₦6,100.00",
        "Ilah/9029189750/Paycom(Opay)",
        "ilah",
        "03/10/25",
        "₦1,000.00",
        "bills",
        "kedco prepaid",
        "₦5,100.00",
        "18:47:51",
        "purchase",
        "Kuda MF Bank (RC796975). All rights reserved. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).",
        "licensed by the Central Bank of Nigeria. \"Kuda\" and \"Kudabank\" are trademarks of Kuda Technologies LTD. 1-11 Commercial",
        "WORDFINANCE KUDA K aba nk BANKLINES",
        "Lagos. Nigeria. 131 Finsbury Pavement, London, EC2A 1NT, UK.",
        "RC",
        "796975",
        "Account Number 2013716080",
        "Page 2 of 2"
      ]
    }
  },
  "df_preview": [
    {
      "0": "Date/Time",
      "1": "Money In",
      "2": "Money out",
      "3": "Category",
      "4": "To / From",
      "5": "Description",
      "6": "Balance"
    },
    {
      "0": "14/05/25 23:08:23",
      "1": "",
      "2": "₦100.00",
      "3": "airtime",
      "4": "",
      "5": "airtime purchase 2347049794301",
      "6": "₦0.00"
    },
    {
      "0": "30/05/25 18:41:52",
      "1": "₦1,000.00",
      "2": "",
      "3": "inward transfer",
      "4": "Abdulrahman Kamilu Ilah/9029189750/Paycom(Opay)",
      "5": "kip:opay/abdulrahman kamilu/transfer from abdulrah",
      "6": "₦1,000.00"
    },
    {
      "0": "30/05/25 18:42:23",
      "1": "",
      "2": "₦1,000.00",
      "3": "bills",
      "4": "",
      "5": "kedco prepaid purchase",
      "6": "₦0.00"
    },
    {
      "0": "12/08/25 09:37:28",
      "1": "₦1,000.00",
      "2": "",
      "3": "inward transfer",
      "4": "Abdulrahman Kamilu Ilah/9029189750/Paycom(Opay)",
      "5": "transfer from abdulrahman kamilu ilah",
      "6": "₦1,000.00"
    },
    {
      "0": "12/08/25 09:37:44",
      "1": "",
      "2": "₦1,000.00",
      "3": "airtime",
      "4": "",
      "5": "airtime purchase 2347049794301",
      "6": "₦0.00"
    },
    {
      "0": "12/08/25 09:38:35",
      "1": "₦1,000.00",
      "2": "",
      "3": "airtime",
      "4": "",
      "5": "reversal of airtime purchase 2347049794301",
      "6": "₦1,000.00"
    },
    {
      "0": "12/08/25 09:39:23",
      "1": "",
      "2": "₦1,000.00",
      "3": "airtime",
      "4": "",
      "5": "airtime purchase 2347049794301",
      "6": "₦0.00"
    },
    {
      "0": "12/08/25 09:39:27",
      "1": "₦1,000.00",
      "2": "",
      "3": "airtime",
      "4": "",
      "5": "reversal of airtime purchase 2347049794301",
      "6": "₦1,000.00"
    },
    {
      "0": "20/08/25 10:55:33",
      "1": "",
      "2": "₦1,000.00",
      "3": "airtime",
      "4": "",
      "5": "airtime purchase 2347049794301",
      "6": "₦0.00"
    }
  ]
}

Please identify which tables/pages contain transaction rows and map the ORIGINAL column names to the canonical roles requested. Output only a single JSON object following the schema described in the system instructions.