Below is a compact JSON payload summarizing representative pages from a bank statement.

Payload:

{
  "sample_pages": [
    {
      "page_number": 1,
      "num_tables": 2,
      "tables_sample": [
        {
          "rows": [],
          "score": 0,
          "is_transaction_like": false
        },
        {
          "rows": [],
          "score": 0,
          "is_transaction_like": false
        }
      ],
      "num_lines": 119,
      "lines_sample": [
        "Pay",
        "Beyond Banking",
        "Account Statement",
        "Account Name",
        "ABDULRAHMAN KAMILU ILAH",
        "Account Number",
        "Current Balance",
        "Currency",
        "9029189750",
        "₦15,218.61"
      ]
    },
    {
      "page_number": 2,
      "num_tables": 1,
      "tables_sample": [
        {
          "rows": [],
          "score": 0,
          "is_transaction_like": false
        }
      ],
      "num_lines": 181,
      "lines_sample": [
        "2025 Feb 24 07:36",
        "24Feb 2025",
        "Airtime",
        "-100.00",
        "12,262.51",
        "E-Channel",
        "25022400100403432067589",
        "01",
        "2025 Feb 24 07:45",
        "Feb 2025"
      ]
    }
  ],
  "metadata": {
    "transaction_table_pages": [],
    "total_blocks": 1144,
    "selected_pages": [
      1,
      2
    ],
    "total_pages": 2
  }
}

Please identify which tables/pages contain transaction rows and map the ORIGINAL column names to the canonical roles requested. Output only a single JSON object following the schema described in the system instructions.