Below is a compact JSON payload summarizing representative pages from a bank statement.

Payload:

{
  "pages": [
    {
      "page_number": 1,
      "lines": [
        "Pay",
        "Beyond Banking",
        "Account Statement",
        "Account Name",
        "ABDULRAHMAN KAMILU ILAH",
        "Account Number",
        "Current Balance",
        "Currency",
        "9029189750",
        "₦15,218.61",
        "Naira",
        "Account Type",
        "Total Credit",
        "Total Debit",
        "Wallet Account",
        "₦523,750.00",
        "₦507,753.90",
        "Credit Count",
        "Debit Count",
        "23",
        "129",
        "Note: Current Balance includes OWealth Balance which is powered by Blue Ridge Microfinance Bank, and OPay Wallet Balance.",
        "Summary Wallet Balance",
        "Opening Balance",
        "Closing Balance",
        "Date Printed",
        "Start Date",
        "End Date",
        "₦222.51",
        "₦16,218.61",
        "25 Mar 2025",
        "23 Feb 2025",
        "24 Mar 2025",
        "Trans. Time",
        "Value Date",
        "Description",
        "Debit/Credit(W)",
        "Balance(N)",
        "Channel",
        "Transaction Reference",
        "2025 Feb 23 09:05",
        "23 Feb 2025",
        "USSD Charge",
        "-10.00",
        "212.51",
        "USSD",
        "250223140200390508050135",
        "38",
        "2025 Feb 09:06",
        "23 Feb 2025",
        "Airtime",
        "-100.00",
        "112.51",
        "USSD",
        "250223100100390496631419",
        "04",
        "2025 Feb 2310:00",
        "23 Feb 2025",
        "Airtime",
        "-100.00",
        "12.51",
        "E-Channel",
        "250223100100391283618513",
        "48",
        "2025 Feb 2310:29",
        "23 Feb 2025",
        "Transfer from ILAH ISMAIL KAMILU",
        "+15,000.00",
        "15,012.51",
        "E-Channel",
        "000018250223110238000934279848",
        "40",
        "2025 Feb 2310:29",
        "23 Feb 2025",
        "Electronic Money Transfer Levy",
        "-50.00",
        "14,962.51",
        "E-Channel",
        "250223140200391692941408",
        "46",
        "2025 Feb 23 11:11:40",
        "23 Feb 2025",
        "Transfer to ABDULKADIR, BELLO JAMO",
        "-1,000.00",
        "13,962.51",
        "E-Channel",
        "10000425022311144127757873872",
        "2025 Feb 23 14:53",
        "23 Feb 2025",
        "Transfer to AMEENA ILAH KAMILU",
        "-1,500.00",
        "12,462.51",
        "E-Channel",
        "250223010100394942390084",
        "20",
        "2025 Feb 23 20:11:",
        "23 Feb 2025",
        "Transfer from AMEENA ILAH KAMILU",
        "+5,000.00",
        "17,462.51",
        "E-Channel",
        "250223010100399776564927",
        "58",
        "2025 Feb 23 21:00",
        "23 Feb 2025",
        "Transfer to Al Ayyub Bread",
        "-1,500.00",
        "15,962.51",
        "E-Channel",
        "100004250223210011127792625062",
        "07",
        "2025 Feb 23 21:06",
        "23 Feb 2025",
        "Transfer to Aminu Phone Accessories POS",
        "-3,600.00",
        "12,362.51",
        "E-Channel",
        "100004250223210700127792909755",
        "40"
      ],
      "num_tables": 2
    },
    {
      "page_number": 2,
      "lines": [
        "2025 Feb 24 07:36",
        "24Feb 2025",
        "Airtime",
        "-100.00",
        "12,262.51",
        "E-Channel",
        "25022400100403432067589",
        "01",
        "2025 Feb 24 07:45",
        "Feb 2025",
        "Transfer to POS Transfer- SIUTO YAQUBA ADAMU",
        "-620.00",
        "11,642.51",
        "E-Channel",
        "100004250224074538127802252344",
        "34",
        "2025 Feb 24 11:11:39",
        "24Feb 2025",
        "Transfer to ABUBAKAR SABITU",
        "-2,500.00",
        "9,142.51",
        "E-Channel",
        "250224010100406575000661",
        "2025 Feb 24 14:40",
        "24 Feb 2025",
        "Transfer to MOHAMMED ALHASSAN",
        "-1,000.00",
        "8,142.51",
        "E-Channel",
        "250224010100409515247439",
        "23",
        "2025 Feb 24 14:46",
        "Feb 2025",
        "Transfer to SAI GODIYA FURA DA NONO",
        "-1,400.00",
        "6,742.51",
        "E-Channel",
        "100004250224144641127828867055",
        "37",
        "2025 Feb 24 19:23",
        "24Feb 2025",
        "Airtime",
        "-300.00",
        "6,442.51",
        "E-Channel",
        "250224100100414074746403",
        "05",
        "2025 Feb 25 09:01",
        "25 Feb 2025",
        "Airtime",
        "-900.00",
        "5,542.51",
        "E-Channel",
        "250225100100420175073568",
        "12",
        "2025 Feb 25 10:03",
        "25 Feb 2025",
        "Transfer to POS Transfer- SIUTO YAQUBA ADAMU",
        "-250.00",
        "5,292.51",
        "E-Channel",
        "100004250225100332127870738952",
        "27",
        "2025 Feb 25 11:55",
        "25 Feb 2025",
        "Transfer to AUWALU SHUAIBU",
        "-2,800.00",
        "249251",
        "E-Channel",
        "250225010100422817672012",
        "26",
        "2025 Feb 25 14:17",
        "25 Feb 2025",
        "Airtime",
        "-200.00",
        "2,292.51",
        "E-Channel",
        "250225100100424521232883",
        "22",
        "2025 Feb 25 17:08",
        "25 Feb 2025",
        "Transfer from AMEENA ILAH KAMILU",
        "+2,000.00",
        "4,292.51",
        "E-Channel",
        "250225010100427072249023",
        "26",
        "2025 Feb 25 17:11:49",
        "25 Feb 2025",
        "Transfer to SKY STAR",
        "-4,000.00",
        "292.51",
        "E-Channel",
        "100004250225171153127898234559",
        "2025 Feb 20:42",
        "25 Feb 2025",
        "Transfer from AMEENA ILAH KAMILU",
        "+1,000.00",
        "1,292.51",
        "E-Channel",
        "250225010100430778402836",
        "59",
        "2025 Feb 25 21:40",
        "25 Feb 2025",
        "Airtime",
        "-217.00",
        "1,075.51",
        "E-Channel",
        "250225100100431511610761",
        "52",
        "2025 Feb 22:17",
        "25 Feb 2025",
        "Transfer to Al Ayyub Bread",
        "-1,000.00",
        "75.51",
        "E-Channel",
        "100004250225221747127916716799",
        "43",
        "2025 Feb 26 18:27",
        "26 Feb 2025",
        "Airtime",
        "-70.00",
        "5.51",
        "E-Channel",
        "250226100100443908348704",
        "47",
        "2025 Feb 27 20:35",
        "27 Feb 2025",
        "Transfer from EaseMoni",
        "+8,000.00",
        "8,005.51",
        "E-Channel",
        "250227010200461904349968",
        "29",
        "2025 Feb 28 05:20",
        "28 Feb 2025",
        "Airtime",
        "-500.00",
        "7,505.51",
        "E-Channel",
        "250228100100464402605411",
        "59",
        "2025 Feb 28 11:03",
        "28 Feb 2025",
        "Transfer from ILAH ISMAIL KAMILU",
        "+20,000.00",
        "27,505.51",
        "E-Channel",
        "000018250228120204000936726199",
        "06",
        "2025 Feb 28 11:03:11",
        "28 Feb 2025",
        "Electronic Money Transfer Levy",
        "-50.00",
        "27,455.51",
        "E-Channel",
        "250228140200468874023561",
        "2025 Feb 28 15:41",
        "28 Feb 2025",
        "Transfer from ILAH ISMAIL KAMILU",
        "+100,000.00",
        "127,455.51",
        "E-Channel",
        "000018250228160220000936905867",
        "22",
        "2025 Feb 28 15:41",
        "28 Feb 2025",
        "Electronic Money Transfer Levy",
        "-50.00",
        "127,405.51",
        "E-Channel",
        "250228140200473101034883",
        "27",
        "2025 Feb 28 15:46",
        "28 Feb 2025",
        "Transfer to PEGASUS NIG LTD",
        "-100,000.00",
        "27,405.51",
        "E-Channel",
        "100004250228154632128079573133",
        "27"
      ],
      "num_tables": 1
    }
  ],
  "metadata": {
    "num_pages": 2,
    "sampled_pages": [
      1,
      2
    ]
  },
  "pages_data": {
    "1": {
      "tables": [
        {
          "BlockType": "TABLE",
          "Confidence": 91.162109375,
          "Geometry": {
            "BoundingBox": {
              "Width": 0.6615589261054993,
              "Height": 0.02659863792359829,
              "Left": 0.10441277921199799,
              "Top": 0.4574156403541565
            },
            "Polygon": [
              {
                "X": 0.10441277921199799,
                "Y": 0.45743274688720703
              },
              {
                "X": 0.765971302986145,
                "Y": 0.4574156403541565
              },
              {
                "X": 0.7659716606140137,
                "Y": 0.4839952886104584
              },
              {
                "X": 0.10441391170024872,
                "Y": 0.48401427268981934
              }
            ]
          },
          "Id": "b7462d27-2a3d-458f-989a-5d05b5363e7b",
          "Relationships": [
            {
              "Type": "CHILD",
              "Ids": [
                "4350fa7f-0e9d-43c6-98f1-f56bf9e80e1e",
                "d26011b0-99fe-4232-857d-e7f78f0b03d9",
                "5e3ed7f2-ed5b-45fe-8561-8cc8c08b4bfe",
                "8bd35a24-244c-475e-9276-5cd0393ffa63",
                "773b9fc6-9c13-4554-94ce-692e2cacc623",
                "94aa87be-ba0d-43f9-82c7-ca518b7bedf6",
                "83ef63bd-e032-4cad-97ca-550d6627b5f5",
                "16e05650-0005-4f17-8129-dc3b7f57199f",
                "d36631cf-98f9-4b96-905b-03a329a93abd",
                "f4b9348c-b6c6-4c73-a4e5-93c1ede345a3"
              ]
            },
            {
              "Type": "TABLE_TITLE",
              "Ids": [
                "3211afa7-eea7-44be-a251-8b958c6d6527"
              ]
            },
            {
              "Type": "TABLE_FOOTER",
              "Ids": [
                "18db050e-f823-424b-a152-5f3cbcf7a840"
              ]
            }
          ],
          "EntityTypes": [
            "SEMI_STRUCTURED_TABLE"
          ],
          "Page": 1
        },
        {
          "BlockType": "TABLE",
          "Confidence": 100.0,
          "Geometry": {
            "BoundingBox": {
              "Width": 0.7791050672531128,
              "Height": 0.43691787123680115,
              "Left": 0.10816718637943268,
              "Top": 0.5137121677398682
            },
            "Polygon": [
              {
                "X": 0.10816718637943268,
                "Y": 0.5137370228767395
              },
              {
                "X": 0.8872683644294739,
                "Y": 0.5137121677398682
              },
              {
                "X": 0.8872722387313843,
                "Y": 0.950569212436676
              },
              {
                "X": 0.108185775578022,
                "Y": 0.9506300687789917
              }
            ]
          },
          "Id": "dbc4c4df-c526-49cd-9edf-4dba1cd1bbb6",
          "Relationships": [
            {
              "Type": "CHILD",
              "Ids": [
                "30bc0729-1f7c-47de-8535-ae1a41a2795f",
                "9f0b7442-a94d-4501-b45a-c2688528823b",
                "f1f22f2d-aebc-45d2-9ccf-8748e84167a0",
                "d0f0aaf0-f5f0-4e71-af71-fe10ee0bc363",
                "b93883a3-834c-4042-8fdf-0593f0d6eaac",
                "334a1ae3-a485-46c7-9aba-2f93d767de3e",
                "64e98541-bc60-45f8-85b9-c9bd14ebd007",
                "20578e3f-45c3-414c-83f5-ad0b1eb657ee",
                "ecf3df83-6843-4f5f-b599-03540993462a",
                "3002eab3-8745-48b1-b6c7-be425af48073",
                "4580ea61-5b71-4a4f-9e67-4434df75c383",
                "d08c6154-c76a-493d-a411-3b404f58f576",
                "96a80d9e-2f16-4803-9250-dd0a2497ffcb",
                "25d1505a-9165-4bdb-8413-c5c395e4666d",
                "b07c89eb-0dc4-4792-845a-9a1eadc48c61",
                "9314d8c7-7d63-4e13-bcf1-313abd8d41a4",
                "74659547-b636-42d3-9593-3de6ee64d328",
                "c84c0e21-e846-49e7-9dc8-7f9e21f824d3",
                "b7a038b6-a636-4a0d-a75b-7c5fcf315b74",
                "99815629-bd2d-4fd6-8028-983cc8082ef1",
                "e2bacd74-0156-4c92-ae35-85202faf15ec",
                "dff238ec-4c4e-4f6b-8570-9ebd6c95f65b",
                "58ac989f-f86f-433c-bcfc-1ac6ec068cc4",
                "0ce7bb21-2a2d-411d-aa0d-7660005f12fb",
                "cd62442a-f14f-4c8a-95c6-e2cbbc431a00",
                "73b3d099-37c5-4790-9531-7ede755867c5",
                "1dc8985e-c6c8-4cd9-a19e-26c990d81929",
                "0b8b99fb-3ae2-43b4-9a36-fcb52029f3d5",
                "747ac6cd-774b-4562-8992-00f01f453e2e",
                "4a06ed4a-e68a-4714-935e-cf956e207795",
                "cced1d21-0efd-4c41-ae03-766939563f89",
                "687dc6e6-d5c8-4253-b207-c30c800f11de",
                "959bd25a-de5c-408b-91ea-5b038b3781b1",
                "605f1fe0-7466-490b-8173-668781cc8fa8",
                "314a28dc-1815-4335-8414-1e8e529ed380",
                "48c82c10-2f9e-44d3-a928-27a48a11d814",
                "23a5a13d-f1ee-45b0-9122-542239334090",
                "eb9ec576-e190-4732-97b1-d56363dcfda3",
                "97adf01c-c47e-4c5b-8a1f-085843bdc11f",
                "b8362dda-5b87-43bf-a755-4f3f1c34513c",
                "e3bcbd6e-c987-4554-9bd4-d264458cd86e",
                "d7567504-239c-45f1-af08-e9a934475eb8",
                "d065fba6-b77a-4ee7-977f-0c7bac56ff28",
                "c5f869b4-24a5-464f-91ba-709bd316836c",
                "d2ef55d3-d65b-4894-9518-c8556dcf2e2b",
                "fde8b582-358c-4880-a376-41dc7c5312db",
                "b2890c6c-2186-4839-b129-9e2ee98dfbea",
                "fe3fa265-8fe8-4ccf-ab08-7da9d5990a23",
                "056943a8-1699-47f5-8800-3faac2983917",
                "5ebb8743-59c0-41c6-b87e-d3e1b7a04c70",
                "b94664fe-cc4d-43a1-be82-955e3fac6c15",
                "a0034120-54a5-41b7-af02-c6f5dba3e062",
                "338241c4-66a7-4b13-a71b-0d90357b88e5",
                "8621ce5e-dae9-4fb5-9adf-2bcddf4bcac9",
                "3d8c368d-9601-4896-afaf-daa757501897",
                "a47dadcf-b214-421e-8597-0526b3cfcfbd",
                "d36c2672-07c2-4881-b200-8f3d8465c795",
                "0943ab42-712d-41ae-8e5e-6831fef4fafc",
                "0795377f-0b34-4be7-b6c8-24c37fe922fb",
                "b5ced75e-1efa-497b-b210-37a2fcc16853",
                "29ad8b0b-07fa-4f55-b273-677f73f0ed3c",
                "8b0de8d4-e22a-4566-b69d-8fd4bf24e886",
                "b40f4138-c7a5-4baa-acf4-2653ec5a8dbb",
                "51df0241-dc42-4f18-98ec-d919dd210c30",
                "1733c779-6ed4-4cee-b2ac-767a2859c24e",
                "c12136cb-2dce-4747-b710-2b485abbebdb",
                "63a1381e-ede9-4b88-a0e1-ebb646762660",
                "0340b6c3-b9c5-428c-8482-b4d079e849cf",
                "36d20946-d261-4421-8a4f-2a560f236db8",
                "40358c22-a1f1-4e72-9927-7204c4790ae9",
                "7f76b0af-30d4-48ab-9e21-5b681b3f4b30",
                "63817646-96d0-44dc-b6af-141ac10fb653",
                "3b88e3c7-d4e2-47bd-b62d-b3af1a1375ca",
                "21c46337-da61-4562-8916-cc21b217f8b4",
                "b2cd564e-79c3-43e9-87dd-09ac08413dbc",
                "ddf43272-3bab-4fac-afac-08a5c5fbec5d",
                "5367c512-2f03-4598-9412-d0637abc377e"
              ]
            }
          ],
          "EntityTypes": [
            "STRUCTURED_TABLE"
          ],
          "Page": 1
        }
      ],
      "lines": [
        "Pay",
        "Beyond Banking",
        "Account Statement",
        "Account Name",
        "ABDULRAHMAN KAMILU ILAH",
        "Account Number",
        "Current Balance",
        "Currency",
        "9029189750",
        "₦15,218.61",
        "Naira",
        "Account Type",
        "Total Credit",
        "Total Debit",
        "Wallet Account",
        "₦523,750.00",
        "₦507,753.90",
        "Credit Count",
        "Debit Count",
        "23",
        "129",
        "Note: Current Balance includes OWealth Balance which is powered by Blue Ridge Microfinance Bank, and OPay Wallet Balance.",
        "Summary Wallet Balance",
        "Opening Balance",
        "Closing Balance",
        "Date Printed",
        "Start Date",
        "End Date",
        "₦222.51",
        "₦16,218.61",
        "25 Mar 2025",
        "23 Feb 2025",
        "24 Mar 2025",
        "Trans. Time",
        "Value Date",
        "Description",
        "Debit/Credit(W)",
        "Balance(N)",
        "Channel",
        "Transaction Reference",
        "2025 Feb 23 09:05",
        "23 Feb 2025",
        "USSD Charge",
        "-10.00",
        "212.51",
        "USSD",
        "250223140200390508050135",
        "38",
        "2025 Feb 09:06",
        "23 Feb 2025",
        "Airtime",
        "-100.00",
        "112.51",
        "USSD",
        "250223100100390496631419",
        "04",
        "2025 Feb 2310:00",
        "23 Feb 2025",
        "Airtime",
        "-100.00",
        "12.51",
        "E-Channel",
        "250223100100391283618513",
        "48",
        "2025 Feb 2310:29",
        "23 Feb 2025",
        "Transfer from ILAH ISMAIL KAMILU",
        "+15,000.00",
        "15,012.51",
        "E-Channel",
        "000018250223110238000934279848",
        "40",
        "2025 Feb 2310:29",
        "23 Feb 2025",
        "Electronic Money Transfer Levy",
        "-50.00",
        "14,962.51",
        "E-Channel",
        "250223140200391692941408",
        "46",
        "2025 Feb 23 11:11:40",
        "23 Feb 2025",
        "Transfer to ABDULKADIR, BELLO JAMO",
        "-1,000.00",
        "13,962.51",
        "E-Channel",
        "10000425022311144127757873872",
        "2025 Feb 23 14:53",
        "23 Feb 2025",
        "Transfer to AMEENA ILAH KAMILU",
        "-1,500.00",
        "12,462.51",
        "E-Channel",
        "250223010100394942390084",
        "20",
        "2025 Feb 23 20:11:",
        "23 Feb 2025",
        "Transfer from AMEENA ILAH KAMILU",
        "+5,000.00",
        "17,462.51",
        "E-Channel",
        "250223010100399776564927",
        "58",
        "2025 Feb 23 21:00",
        "23 Feb 2025",
        "Transfer to Al Ayyub Bread",
        "-1,500.00",
        "15,962.51",
        "E-Channel",
        "100004250223210011127792625062",
        "07",
        "2025 Feb 23 21:06",
        "23 Feb 2025",
        "Transfer to Aminu Phone Accessories POS",
        "-3,600.00",
        "12,362.51",
        "E-Channel",
        "100004250223210700127792909755",
        "40"
      ]
    },
    "2": {
      "tables": [
        {
          "BlockType": "TABLE",
          "Confidence": 99.951171875,
          "Geometry": {
            "BoundingBox": {
              "Width": 0.7813412547111511,
              "Height": 0.9095320105552673,
              "Left": 0.10529489070177078,
              "Top": 0.04491064324975014
            },
            "Polygon": [
              {
                "X": 0.10535723716020584,
                "Y": 0.04491064324975014
              },
              {
                "X": 0.8866361975669861,
                "Y": 0.04493679851293564
              },
              {
                "X": 0.8866255283355713,
                "Y": 0.9544426202774048
              },
              {
                "X": 0.10529489070177078,
                "Y": 0.9544223546981812
              }
            ]
          },
          "Id": "fc3a98d2-8051-4cde-a6f1-dbb6b906d9a3",
          "Relationships": [
            {
              "Type": "CHILD",
              "Ids": [
                "8c22cea7-ad32-4a2a-94f3-4f13ebe48da0",
                "5131c731-4e10-40d1-ad3a-d01b19e5b0bf",
                "eec8a2bc-d9c4-4e9a-8649-921a587fc03a",
                "b56938b5-7274-4a59-95e4-d69ba21eb836",
                "308c80ec-0855-40d6-ad83-5aa68d09106b",
                "a409ad32-9809-4cdd-9097-644f47935dfc",
                "8117c9b5-e73f-4f7c-bd29-409693552787",
                "caa7cf9b-6bd3-4969-bf84-c97743bb5701",
                "44b7c962-2232-4d1a-95e2-ba12e3306732",
                "ab13f2e7-d08f-4c5c-b5e7-0267b71e4e21",
                "3e653f68-1f98-436c-af2e-9a40fd18af55",
                "fcec5511-da15-4b67-869f-4e0f8cdf8784",
                "0051b611-a96f-457c-9eb0-e7f3729cdfb6",
                "0703151f-3b52-4741-88e8-4bb2b41f431f",
                "1a0447ee-bd49-4aba-8310-87afca96e926",
                "cd57a3ab-ecd6-4bf7-bbe2-5be6917e58a0",
                "c91e9b1d-cc37-435b-a082-5e7b66b5b49b",
                "c0c2764e-51b2-4b0f-967f-481c0943a14b",
                "ff1f2aac-4bc2-438c-b14a-4f839e546e69",
                "d9ecd041-107a-4c95-a168-ec65fd5a1268",
                "1bece6fb-6466-4f18-8a6b-bd00a5a358c0",
                "04390abc-e2d6-43cb-9d4d-e7e27fd6f2f3",
                "6de3218a-6897-46d3-90cb-5064e7df4165",
                "35a09de2-b0aa-40f7-bd92-d8c34884db42",
                "90b37a3d-2b15-446e-91c5-6dccaaf5480a",
                "89460750-34f7-4997-9aa6-25d8cc407a0e",
                "6ff67d58-d18a-4195-9aba-d698ae6eeb27",
                "ed336cf0-ecde-4994-978b-99b3eef0859c",
                "2d13a854-8110-411f-96f2-1c7a356cbf1d",
                "27a82904-0dc9-4344-a7a0-dc9ae40c76d7",
                "2c14279c-ee72-445b-b5a8-4564424efde8",
                "3488de6e-cc33-45a6-b1f2-98b767bc6362",
                "42a1e818-c61e-4f81-b895-fadf9406d188",
                "0dd33c2f-ad93-4ead-a2b7-9c1ee9b424cf",
                "393ad5b9-f344-447f-87d1-1691eeca2c8e",
                "e3ae8dc6-b1e6-4b41-a7c2-2a5cbad897d6",
                "b0eccea0-095b-4594-9bef-9c6c28688b29",
                "bef89b2e-b8a4-4701-8242-ac0c0113f60d",
                "079cf5cd-dc21-4c63-bbd6-9cef5ed21a44",
                "d3fa5d34-2601-498f-a0de-de3618421059",
                "bb7374c1-e436-4ec5-8bf0-38d1742d9de4",
                "13fa1153-6a37-4961-899c-f3374d7b7b82",
                "a2c46c50-08a8-4704-9f7e-3922286aae1e",
                "df756403-ae7d-49a9-b71b-f77e7214105e",
                "e6d5d6b2-b974-4415-9966-9a6ae0f6954d",
                "1beffa18-82cf-489d-a3ae-75cbaad67c2a",
                "04134513-9d8a-459d-944f-96d273bb7117",
                "d3e0f9cf-7e91-4955-b5f0-47e202018963",
                "3756e6c9-7939-469f-8976-6e488f9fc117",
                "c56d00a3-9ba1-42c5-9790-15b2da202eec",
                "1948e538-cae0-48c5-bbd3-9b9a3d66ef66",
                "379489f9-4958-4364-84ca-c83362a82a4d",
                "5c3f1de9-7581-4078-9433-37e4fa18282f",
                "d3ed2470-d1a6-4de5-b167-f8d075de9767",
                "fa284cfc-c673-46af-8266-d1e348c1f3b2",
                "f2bae4d9-b51e-4fde-b199-c3d459cbc90c",
                "17eb2a94-17f6-4eed-a6da-7fd236710ef5",
                "63d5ff24-3e3f-48e5-b8f8-854d2e4b04c9",
                "8455b054-5c23-4902-b4b9-164a98bebad5",
                "624474bc-23f6-42f2-a02c-34a2ad88755a",
                "b3b86273-32dc-459e-941d-9117fcc55736",
                "3adb16ae-e1c0-4986-b932-f82d6da4e1e9",
                "42a16a48-9b56-485b-b151-f7f7e9f1b436",
                "1a54ea26-520b-4362-8557-8250eea715f2",
                "facc26ef-7f01-401f-a2ec-68e8d0468d9f",
                "e967eb0f-dd8a-4b46-9efe-12424e3e9ebc",
                "b1266527-aef4-4bc6-9601-09f3f3ae64ba",
                "ab72ca9f-a6b2-45a9-8d1d-7e1a459c772b",
                "6867d6fb-4f36-4de9-abf8-b81e9895f78d",
                "286c1475-d321-42eb-8dce-e757505703af",
                "8a197adb-fb07-44ee-97b4-9191c59fbaeb",
                "0f32b11c-fd46-4611-8d66-953e0b124727",
                "ddc5d9e3-b22a-4910-808d-d41056b1cbb6",
                "48ba751c-8897-40e8-886e-e03299f784d6",
                "cd5fd510-d971-4765-a7e4-c5ddbc3a7adb",
                "3a49ac7a-158c-4556-a5d5-4280e0f1fc21",
                "eaa16790-6982-473f-9f8a-25e08bdb2f13",
                "a17827a2-a02f-43c7-a4db-d4f24b7e3582",
                "93ccec2c-b4ad-4217-869b-858046ff8864",
                "664169da-bcf1-460a-b1ce-e82e1f7e73e4",
                "73ebac2d-add2-4788-bfa8-39421c023fba",
                "541dc570-b8a1-497f-a838-b9dbafb75704",
                "e0a2def4-11ce-4c9c-b208-58b5e17cd5c5",
                "a6089d57-5c04-4e4c-bb29-82441de064eb",
                "65212437-ecc3-48cd-b69b-990950255f06",
                "e791ea30-e7bf-496b-afff-58e17fa6efb2",
                "f389807c-999a-45b3-9309-e9d570cf0dc0",
                "237179bd-72aa-4fa6-8acb-d56dacd296aa",
                "02e955cf-c393-4c25-a68c-07f9820b1d68",
                "5596f447-5946-4b29-a4b5-79b22c36ee37",
                "6e476e26-3730-45c3-aeaf-4f03168f1d85",
                "26459af0-8940-4cc8-a3b4-298d4cd72fa1",
                "9ce6ae8a-14f0-46e6-b2cb-6d1a944eadb2",
                "b578862b-b8b5-41cb-9e86-77f0aa73659b",
                "f99e340b-a82c-4329-b5f6-c52569c76307",
                "4c779e67-3f6f-4f0c-9cfb-9dbc6f0e2946",
                "1298b901-ff60-494f-92ca-f0c6817595cc",
                "7a2b603c-77bb-4128-8b70-5c57787766a7",
                "89107061-a103-482b-a9a8-ad1e3b313024",
                "6f598b7d-6fa1-4c4f-b6f1-e0edf1d9e981",
                "e2d0fbca-cb05-462a-8873-698e1f28a6c2",
                "1d4b803a-6639-4ad4-9aae-88008b31a667",
                "dc950363-4afd-4352-b9fc-7b0fcef439ae",
                "ac88a655-6744-4bf8-95d7-61dbd279bc69",
                "2952c8ac-0ea7-4003-a4b2-6516ffc4fdd0",
                "6b1ccc6a-9d9b-44b4-814b-20ed722432ac",
                "41839f7c-12ba-413d-9768-6a01ce4800a0",
                "689fc6d8-7861-40e7-b9e5-9628fc4f0a88",
                "bb4ce1b1-eb5b-40f4-9f09-f1ae5c704a61",
                "09e60b0e-b5e9-48cd-af80-1956b48c9f49",
                "b8bb83c9-e6de-48da-b901-f7afc3066096",
                "50221dd2-3ff9-4057-9b92-a9b87aa0112f",
                "5b23fb61-1da1-40f9-8b31-c161a8b6ce9f",
                "643cc0ff-ac62-4296-9d9d-24cb714fdb8b",
                "881e24d9-bebf-4931-a7f9-2fee56ce4e91",
                "ad0f2753-dc68-4af9-bfb8-4016de2d586f",
                "a76990b7-f2e4-4271-bfbf-3bb227dcb84d",
                "9a5e7855-49e0-4a1f-98e0-3b68d93e2240",
                "6e816c85-4235-47df-ab14-cfbdfc1db73f",
                "18439bae-5b75-4d52-8925-dae8134d69cf",
                "51a4c692-4de7-42f8-adaa-8ba4e827403c",
                "07d37879-e7e0-4b5c-be4b-d4071faec952",
                "849d65ae-d4c9-48f5-aebe-45789c866420",
                "95fe8597-a228-4e06-ad3e-dde4913883cb",
                "ace10214-5bc8-4da2-a2bc-fc1b16aa5831",
                "03e3aed4-edd9-41ad-b3cc-2ad81422afde",
                "c0fc36e9-0907-4e3c-8220-f5bd0c6c4dc5",
                "da49db4b-7782-4bb3-b98c-3128c01ebed7",
                "d880564e-96cc-464f-a7b9-213947c87fad",
                "e0b5a654-fba6-4702-9275-b963222221bf",
                "3b1825c5-2c09-4c0e-843c-0056d5bf78b2",
                "4e173b71-5fe2-44f1-9c17-e93d38257362",
                "4488d5f1-e8f7-4f11-8e4b-24dc1b5e54c3",
                "5b5eb287-4899-42f8-89af-960b0af1226a",
                "8cb2a284-c848-49de-8470-ad6c3b9671cb",
                "dea704e7-3874-4f2a-b87d-86a1069f94b8",
                "8fdfb7cb-0f42-4172-a4bc-3625768a2818",
                "0db583d6-c91f-4cb0-ba0e-cff939115ccf",
                "7e14d1a4-c59c-4076-9bde-fe7b4485b59d",
                "0b1bee28-2ae2-4512-9315-3ded4c8b707e",
                "b9c7fae7-fc41-49f9-bc6e-a2c7dbc213a8",
                "1c53eb04-a18b-4846-a2f4-a504a91970d4",
                "05ceb340-d0c7-4f96-b838-8c29f2d59781",
                "1762bbda-36d8-46ca-a449-6ddf4e00f6bd",
                "49475c5b-7ff5-4180-b6a0-f69b5b5bd016",
                "017c6ba5-85dc-4607-90e6-70c13ac8a96a",
                "1a839b7e-896e-4dd9-9373-5cb1f4f222e7",
                "cbb52488-ec9b-4737-80e9-7a161de0b009",
                "64498af5-bda8-4cc7-b30f-8fe1b0263638",
                "c236cacc-a009-472a-9343-0d64319bfe5c",
                "1647ba49-a37e-4a29-8a40-a794a354bbf2",
                "4807b9d4-c43c-42ad-86d2-7ac216ff480e",
                "4f6d9aa8-935f-4fc1-a960-a9c3586c2f2e",
                "e011da89-7a63-4aee-b606-c007aa1e900b",
                "8e51341f-c4b3-44d0-8b5c-f10d832e2bfc",
                "293fcff5-efc6-4b87-9f2f-5fee6acad6a0",
                "5862402a-3730-40e5-8b5f-f017d6c61520",
                "369fdd88-d88b-4677-88d8-9106c0d48509",
                "e6a76f8c-caef-456b-a9c3-ad8d7b4808cb",
                "1f909ef5-1787-4e1c-bdb9-d370957e545a",
                "302e5a40-3a32-4d58-8522-609d6b122341"
              ]
            }
          ],
          "EntityTypes": [
            "STRUCTURED_TABLE"
          ],
          "Page": 2
        }
      ],
      "lines": [
        "2025 Feb 24 07:36",
        "24Feb 2025",
        "Airtime",
        "-100.00",
        "12,262.51",
        "E-Channel",
        "25022400100403432067589",
        "01",
        "2025 Feb 24 07:45",
        "Feb 2025",
        "Transfer to POS Transfer- SIUTO YAQUBA ADAMU",
        "-620.00",
        "11,642.51",
        "E-Channel",
        "100004250224074538127802252344",
        "34",
        "2025 Feb 24 11:11:39",
        "24Feb 2025",
        "Transfer to ABUBAKAR SABITU",
        "-2,500.00",
        "9,142.51",
        "E-Channel",
        "250224010100406575000661",
        "2025 Feb 24 14:40",
        "24 Feb 2025",
        "Transfer to MOHAMMED ALHASSAN",
        "-1,000.00",
        "8,142.51",
        "E-Channel",
        "250224010100409515247439",
        "23",
        "2025 Feb 24 14:46",
        "Feb 2025",
        "Transfer to SAI GODIYA FURA DA NONO",
        "-1,400.00",
        "6,742.51",
        "E-Channel",
        "100004250224144641127828867055",
        "37",
        "2025 Feb 24 19:23",
        "24Feb 2025",
        "Airtime",
        "-300.00",
        "6,442.51",
        "E-Channel",
        "250224100100414074746403",
        "05",
        "2025 Feb 25 09:01",
        "25 Feb 2025",
        "Airtime",
        "-900.00",
        "5,542.51",
        "E-Channel",
        "250225100100420175073568",
        "12",
        "2025 Feb 25 10:03",
        "25 Feb 2025",
        "Transfer to POS Transfer- SIUTO YAQUBA ADAMU",
        "-250.00",
        "5,292.51",
        "E-Channel",
        "100004250225100332127870738952",
        "27",
        "2025 Feb 25 11:55",
        "25 Feb 2025",
        "Transfer to AUWALU SHUAIBU",
        "-2,800.00",
        "249251",
        "E-Channel",
        "250225010100422817672012",
        "26",
        "2025 Feb 25 14:17",
        "25 Feb 2025",
        "Airtime",
        "-200.00",
        "2,292.51",
        "E-Channel",
        "250225100100424521232883",
        "22",
        "2025 Feb 25 17:08",
        "25 Feb 2025",
        "Transfer from AMEENA ILAH KAMILU",
        "+2,000.00",
        "4,292.51",
        "E-Channel",
        "250225010100427072249023",
        "26",
        "2025 Feb 25 17:11:49",
        "25 Feb 2025",
        "Transfer to SKY STAR",
        "-4,000.00",
        "292.51",
        "E-Channel",
        "100004250225171153127898234559",
        "2025 Feb 20:42",
        "25 Feb 2025",
        "Transfer from AMEENA ILAH KAMILU",
        "+1,000.00",
        "1,292.51",
        "E-Channel",
        "250225010100430778402836",
        "59",
        "2025 Feb 25 21:40",
        "25 Feb 2025",
        "Airtime",
        "-217.00",
        "1,075.51",
        "E-Channel",
        "250225100100431511610761",
        "52",
        "2025 Feb 22:17",
        "25 Feb 2025",
        "Transfer to Al Ayyub Bread",
        "-1,000.00",
        "75.51",
        "E-Channel",
        "100004250225221747127916716799",
        "43",
        "2025 Feb 26 18:27",
        "26 Feb 2025",
        "Airtime",
        "-70.00",
        "5.51",
        "E-Channel",
        "250226100100443908348704",
        "47",
        "2025 Feb 27 20:35",
        "27 Feb 2025",
        "Transfer from EaseMoni",
        "+8,000.00",
        "8,005.51",
        "E-Channel",
        "250227010200461904349968",
        "29",
        "2025 Feb 28 05:20",
        "28 Feb 2025",
        "Airtime",
        "-500.00",
        "7,505.51",
        "E-Channel",
        "250228100100464402605411",
        "59",
        "2025 Feb 28 11:03",
        "28 Feb 2025",
        "Transfer from ILAH ISMAIL KAMILU",
        "+20,000.00",
        "27,505.51",
        "E-Channel",
        "000018250228120204000936726199",
        "06",
        "2025 Feb 28 11:03:11",
        "28 Feb 2025",
        "Electronic Money Transfer Levy",
        "-50.00",
        "27,455.51",
        "E-Channel",
        "250228140200468874023561",
        "2025 Feb 28 15:41",
        "28 Feb 2025",
        "Transfer from ILAH ISMAIL KAMILU",
        "+100,000.00",
        "127,455.51",
        "E-Channel",
        "000018250228160220000936905867",
        "22",
        "2025 Feb 28 15:41",
        "28 Feb 2025",
        "Electronic Money Transfer Levy",
        "-50.00",
        "127,405.51",
        "E-Channel",
        "250228140200473101034883",
        "27",
        "2025 Feb 28 15:46",
        "28 Feb 2025",
        "Transfer to PEGASUS NIG LTD",
        "-100,000.00",
        "27,405.51",
        "E-Channel",
        "100004250228154632128079573133",
        "27"
      ]
    }
  },
  "df_preview": [
    {
      "0": "Opening Balance",
      "1": "Closing Balance",
      "2": "Date Printed",
      "3": "Start Date",
      "4": "End Date",
      "5": null,
      "6": null
    },
    {
      "0": "₦222.51",
      "1": "₦16,218.61",
      "2": "25 Mar 2025",
      "3": "23 Feb 2025",
      "4": "24 Mar 2025",
      "5": null,
      "6": null
    },
    {
      "0": "Trans. Time",
      "1": "Value Date",
      "2": "Description",
      "3": "Debit/Credit(W)",
      "4": "Balance(N)",
      "5": "Channel",
      "6": "Transaction Reference"
    },
    {
      "0": "2025 Feb 23 09:05 38",
      "1": "23 Feb 2025",
      "2": "USSD Charge",
      "3": "-10.00",
      "4": "212.51",
      "5": "USSD",
      "6": "250223140200390508050135"
    },
    {
      "0": "2025 Feb 09:06 04",
      "1": "23 Feb 2025",
      "2": "Airtime",
      "3": "-100.00",
      "4": "112.51",
      "5": "USSD",
      "6": "250223100100390496631419"
    },
    {
      "0": "2025 Feb 2310:00 48",
      "1": "23 Feb 2025",
      "2": "Airtime",
      "3": "-100.00",
      "4": "12.51",
      "5": "E-Channel",
      "6": "250223100100391283618513"
    },
    {
      "0": "2025 Feb 2310:29 40",
      "1": "23 Feb 2025",
      "2": "Transfer from ILAH ISMAIL KAMILU",
      "3": "+15,000.00",
      "4": "15,012.51",
      "5": "E-Channel",
      "6": "000018250223110238000934279848"
    },
    {
      "0": "2025 Feb 2310:29 46",
      "1": "23 Feb 2025",
      "2": "Electronic Money Transfer Levy",
      "3": "-50.00",
      "4": "14,962.51",
      "5": "E-Channel",
      "6": "250223140200391692941408"
    },
    {
      "0": "2025 Feb 23 11:11:40",
      "1": "23 Feb 2025",
      "2": "Transfer to ABDULKADIR, BELLO JAMO",
      "3": "-1,000.00",
      "4": "13,962.51",
      "5": "E-Channel",
      "6": "10000425022311144127757873872"
    },
    {
      "0": "2025 Feb 23 14:53 20",
      "1": "23 Feb 2025",
      "2": "Transfer to AMEENA ILAH KAMILU",
      "3": "-1,500.00",
      "4": "12,462.51",
      "5": "E-Channel",
      "6": "250223010100394942390084"
    }
  ]
}

Please identify which tables/pages contain transaction rows and map the ORIGINAL column names to the canonical roles requested. Output only a single JSON object following the schema described in the system instructions.