```json
{
    "transaction_table_pages": [1, 2],
    "tables": [
        {
            "page": 1,
            "original_header": ["POST DATE", "VALUE DATE", "TRANSACCTNAMION DESC", "DOC NO.", "DR", "CR", "BALANCE"],
            "column_mapping": {
                "POST DATE": "date",
                "VALUE DATE": "value_date",
                "TRANSACCTNAMION DESC": "description",
                "DOC NO.": "transaction_reference",
                "DR": "debit",
                "CR": "credit",
                "BALANCE": "balance"
            }
        },
        {
            "page": 2,
            "original_header": ["POST DATE", "VALUE DATE", "TRANSACCTNAMION DESC", "DOC NO.", "DR", "CR", "BALANCE"],
            "column_mapping": {
                "POST DATE": "date",
                "VALUE DATE": "value_date",
                "TRANSACCTNAMION DESC": "description",
                "DOC NO.": "transaction_reference",
                "DR": "debit",
                "CR": "credit",
                "BALANCE": "balance"
            }
        }
    ],
    "reasoning_summary": "Pages 1 and 2 contain transaction tables with clear debit/credit columns and transaction descriptions matching the canonical banking schema."
}
```