Below is a compact JSON payload summarizing representative pages from a bank statement.

Payload:

{
  "pages": [
    {
      "page_number": 1,
      "content": "Pay\nBeyond Banking\nAccount Statement\nAccount Name\nABDULRAHMAN KAMILU ILAH\nAccount Number\nCurrent Balance\nCurrency\n9029189750\n₦15,218.61\nNaira\nAccount Type\nTotal Credit\nTotal Debit\nWallet Account\n₦523,750.00\n₦507,753.90\nCredit Count\nDebit Count\n23\n129\nNote: Current Balance includes OWealth Balance which is powered by Blue Ridge Microfinance Bank, and OPay Wallet Balance.\nSummary Wallet Balance\nOpening Balance\nClosing Balance\nDate Printed\nStart Date\nEnd Date\n₦222.51\n₦16,218.61\n25 Mar 2025\n23 Feb 2025\n24 Mar 2025\nTrans. Time\nValue Date\nDescription\nDebit/Credit(W)\nBalance(N)\nChannel\nTransaction Reference\n2025 Feb 23 09:05\n23 Feb 2025\nUSSD Charge\n-10.00\n212.51\nUSSD\n250223140200390508050135\n38\n2025 Feb 09:06\n23 Feb 2025\nAirtime\n-100.00\n112.51\nUSSD\n250223100100390496631419\n04\n2025 Feb 2310:00\n23 Feb 2025\nAirtime\n-100.00\n12.51\nE-Channel\n250223100100391283618513\n48\n2025 Feb 2310:29\n23 Feb 2025\nTransfer from ILAH ISMAIL KAMILU\n+15,000.00\n15,012.51\nE-Channel\n000018250223110238000934279848\n40\n2025 Feb 2310:29\n23 Feb 2025\nElectronic Money Transfer Levy\n-50.00\n14,962.51\nE-Channel\n250223140200391692941408\n46\n2025 Feb 23 11:11:40\n23 Feb 2025\nTransfer to ABDULKADIR, BELLO JAMO\n-1,000.00\n13,962.51\nE-Channel\n10000425022311144127757873872\n2025 Feb 23 14:53\n23 Feb 2025\nTransfer to AMEENA ILAH KAMILU\n-1,500.00\n12,462.51\nE-Channel\n250223010100394942390084\n20\n2025 Feb 23 20:11:\n23 Feb 2025\nTransfer from AMEENA ILAH KAMILU\n+5,000.00\n17,462.51\nE-Channel\n250223010100399776564927\n58\n2025 Feb 23 21:00\n23 Feb 2025\nTransfer to Al Ayyub Bread\n-1,500.00\n15,962.51\nE-Channel\n100004250223210011127792625062\n07\n2025 Feb 23 21:06\n23 Feb 2025\nTransfer to Aminu Phone Accessories POS\n-3,600.00\n12,362.51\nE-Channel\n100004250223210700127792909755\n40"
    },
    {
      "page_number": 2,
      "content": "2025 Feb 24 07:36\n24Feb 2025\nAirtime\n-100.00\n12,262.51\nE-Channel\n25022400100403432067589\n01\n2025 Feb 24 07:45\nFeb 2025\nTransfer to POS Transfer- SIUTO YAQUBA ADAMU\n-620.00\n11,642.51\nE-Channel\n100004250224074538127802252344\n34\n2025 Feb 24 11:11:39\n24Feb 2025\nTransfer to ABUBAKAR SABITU\n-2,500.00\n9,142.51\nE-Channel\n250224010100406575000661\n2025 Feb 24 14:40\n24 Feb 2025\nTransfer to MOHAMMED ALHASSAN\n-1,000.00\n8,142.51\nE-Channel\n250224010100409515247439\n23\n2025 Feb 24 14:46\nFeb 2025\nTransfer to SAI GODIYA FURA DA NONO\n-1,400.00\n6,742.51\nE-Channel\n100004250224144641127828867055\n37\n2025 Feb 24 19:23\n24Feb 2025\nAirtime\n-300.00\n6,442.51\nE-Channel\n250224100100414074746403\n05\n2025 Feb 25 09:01\n25 Feb 2025\nAirtime\n-900.00\n5,542.51\nE-Channel\n250225100100420175073568\n12\n2025 Feb 25 10:03\n25 Feb 2025\nTransfer to POS Transfer- SIUTO YAQUBA ADAMU\n-250.00\n5,292.51\nE-Channel\n100004250225100332127870738952\n27\n2025 Feb 25 11:55\n25 Feb 2025\nTransfer to AUWALU SHUAIBU\n-2,800.00\n249251\nE-Channel\n250225010100422817672012\n26\n2025 Feb 25 14:17\n25 Feb 2025\nAirtime\n-200.00\n2,292.51\nE-Channel\n250225100100424521232883\n22\n2025 Feb 25 17:08\n25 Feb 2025\nTransfer from AMEENA ILAH KAMILU\n+2,000.00\n4,292.51\nE-Channel\n250225010100427072249023\n26\n2025 Feb 25 17:11:49\n25 Feb 2025\nTransfer to SKY STAR\n-4,000.00\n292.51\nE-Channel\n100004250225171153127898234559\n2025 Feb 20:42\n25 Feb 2025\nTransfer from AMEENA ILAH KAMILU\n+1,000.00\n1,292.51\nE-Channel\n250225010100430778402836\n59\n2025 Feb 25 21:40\n25 Feb 2025\nAirtime\n-217.00\n1,075.51\nE-Channel\n250225100100431511610761\n52\n2025 Feb 22:17\n25 Feb 2025\nTransfer to Al Ayyub Bread\n-1,000.00\n75.51\nE-Channel\n100004250225221747127916716799\n43\n2025 Feb 26 18:27\n26 Feb 2025\nAirtime\n-70.00\n5.51\nE-Channel\n250226100100443908348704\n47\n2025 Feb 27 20:35\n27 Feb 2025\nTransfer from EaseMoni\n+8,000.00\n8,005.51\nE-Channel\n250227010200461904349968\n29\n2025 Feb 28 05:20\n28 Feb 2025\nAirtime\n-500.00\n7,505.51\nE-Channel\n250228100100464402605411\n59\n2025 Feb 28 11:03\n28 Feb 2025\nTransfer from ILAH ISMAIL KAMILU\n+20,000.00\n27,505.51\nE-Channel\n000018250228120204000936726199\n06\n2025 Feb 28 11:03:11\n28 Feb 2025\nElectronic Money Transfer Levy\n-50.00\n27,455.51\nE-Channel\n250228140200468874023561\n2025 Feb 28 15:41\n28 Feb 2025\nTransfer from ILAH ISMAIL KAMILU\n+100,000.00\n127,455.51\nE-Channel\n000018250228160220000936905867\n22\n2025 Feb 28 15:41\n28 Feb 2025\nElectronic Money Transfer Levy\n-50.00\n127,405.51\nE-Channel\n250228140200473101034883\n27\n2025 Feb 28 15:46\n28 Feb 2025\nTransfer to PEGASUS NIG LTD\n-100,000.00\n27,405.51\nE-Channel\n100004250228154632128079573133\n27"
    }
  ]
}

Please identify which tables/pages contain transaction rows and map the ORIGINAL column names to the canonical roles requested. Output only a single JSON object following the schema described in the system instructions.